# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: unknown data framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benedikt Maria
    family-names: Beckermann
    affiliation: Schloss Dagstuhl - Leibniz Center for Informatics
    orcid: 'https://orcid.org/0009-0008-3920-6109'
    email: benedikt.beckermann@dagstuhl.de
  - given-names: Lu
    family-names: Gan
    affiliation: GESIS – Leibniz Institute for the Social Sciences
    email: Lu.Gan@gesis.org
  - given-names: Sebastian
    family-names: Tiesler
    affiliation: Humboldt-Universität zu Berlin
    email: sebastian.tiesler@hu-berlin.de
  - given-names: Yousef
    family-names: Younes
    affiliation: GESIS - Leibniz-Institut for the Social Sciences
    orcid: 'https://orcid.org/0000-0003-1271-3633'
    email: yousef.younes@gesis.org
repository-code: >-
  https://github.com/unknowndataproject/unknown-data-framework
license: CC0-1.0
commit: 6792afc359f806c6153b9cdeabf936a9ef47ea8b
date-released: '2024-09-12'
